

.card {
  background-color: #ED674E;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;

  img {
    width: 100%;
    height: 100%;
    padding-left: 6px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  &:hover {
    // background-color: #ED674E;
    // opacity: 0.8;
    // width: 100%;
    // height: 100%;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

}

#p-title{
  font-size: 20px;
  text-align: center;
}

.logo-card a{
  text-decoration:none;
  color: #3A4450;
  &:hover{
    text-decoration:none;
    opacity: 0.6;
    color: #3A4450;
  }
}
.logo-card {
  width: 316.2px;
  height: 200px;
  background-color: #ed674e;
  z-index: 5;
  p {
    color: #3A4450;
    letter-spacing: 1px;
    font-weight: lighter;
    font-family: 'Roboto', sans-serif;
    opacity: 1;
    margin-bottom: 0;
    font-size: small;
  }
  img {
    height: 80px;
  }
}

.service-card {
  background-color: rgba(255,255,255,0.65);
  z-index: 5;
  border: 5px solid #ed674e;
  p {
    color: #3A4450;
    letter-spacing: 1px;
    font-weight: lighter;
    font-family: 'Roboto', sans-serif;
    opacity: 1;
    margin-bottom: 0;
    font-size: 12px;
    overflow-wrap: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -o-hyphens: auto;
    hyphens: auto;
  }
  img {
    height: 35px;
    padding: 5px;
  }
}

.service-card-xs {
  width: 50%;
  max-width: 300px;
  height: 300px;
  // text-align: left;
  margin-top: 15px;
  padding: 5px;
  margin: 7px;
  p {
    font-size: 12px;
    text-align: justify;
  }
}

.presta-card {
  position: absolute;
  top: -170px;
  left: 390px;
  width: 200px;
  height: 230px;
  text-align: justify;
  padding: 5px;
  p {
    padding-top: 1px;
  }
}

.techno-card {
  position: absolute;
  top: -315px;
  left: 125px;
  width: 200px;
  height: 300px;
  margin: 10px;
}
.expertise-card {
  position: absolute;
  top: 75px;
  left: 220px;
  width: 200px;
  height: 150px;
  margin: 10px;
}

.card-space {
  width: 50vw;
}
.card-position {
  position: relative;
}

.card-img {
  width: 200px;
  height: 150px;
}
